<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
</head>
<body>

<h1>Hello World</h1>
<h2>Lucien Keenswijk</h2>

<h3>HTML/CSS Pages</h3>
    <ol>
        <li><a href="/H2/opdracht002.html">H2 opdracht 1</a></li>
        <li><a href="/H2/DifferentTypes.html">H2 opdracht 2</a></li>
        <li><a href="/H3/Tabel1.html">H3 opdracht 1</a> </li>
        <li><a href="/H3/opdracht1.2.html">H3 opdracht 1.2</a> </li>
        <li><a href="/H3/opdracht1.3.html">H3 opdracht1.3</a> </li>

        <li><a href="/H4/WilkensWebsite.html">Wilkenswebsite</a></li>
    </ol>

</body>
</html>